<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vegasPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-fE-lRu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-mF-WwI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvq-gh-AsB" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-PU-HTf">
                                                <rect key="frame" x="98.666666666666686" y="62.333333333333329" width="196" height="127.99999999999999"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XLS-PU-HTf" firstAttribute="centerX" secondItem="kvq-gh-AsB" secondAttribute="centerX" id="Cla-vb-7iE"/>
                                            <constraint firstItem="XLS-PU-HTf" firstAttribute="centerY" secondItem="kvq-gh-AsB" secondAttribute="centerY" id="UqP-El-9jR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Q5-2JY" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-Nk-DPn">
                                                <rect key="frame" x="71.666666666666686" y="76.333333333333371" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-3u-CtH">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-bG-orr">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7IA-Nk-DPn" firstAttribute="centerX" secondItem="D3V-Q5-2JY" secondAttribute="centerX" id="CTX-W7-eah"/>
                                            <constraint firstItem="7IA-Nk-DPn" firstAttribute="centerY" secondItem="D3V-Q5-2JY" secondAttribute="centerY" id="lnU-Mr-aYP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-9n-6NY" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="506.66666666666657" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-sa-62C">
                                                <rect key="frame" x="146.66666666666666" y="109" width="100" height="34.333333333333343"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.63921568627450975" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="XBn-Y7-mrq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jPg-Cn-eLW"/>
                                                </constraints>
                                                <color key="tintColor" red="0.34509803921568627" green="0.63921568627450975" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Roll"/>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIb-x2-Fhm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yHf-sa-62C" firstAttribute="centerX" secondItem="QSl-9n-6NY" secondAttribute="centerX" id="VnB-nN-smK"/>
                                            <constraint firstItem="yHf-sa-62C" firstAttribute="centerY" secondItem="QSl-9n-6NY" secondAttribute="centerY" id="svF-I2-3J7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.41176470588235292" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IXY-fE-lRu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Q5F-c5-iAt"/>
                            <constraint firstItem="2gY-mF-WwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLo-Nc-G8d"/>
                            <constraint firstItem="IXY-fE-lRu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="da6-WR-baZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gY-mF-WwI" secondAttribute="bottom" id="rXS-Kk-O1Q"/>
                            <constraint firstAttribute="bottom" secondItem="IXY-fE-lRu" secondAttribute="bottom" id="suK-Gi-Dxn"/>
                            <constraint firstItem="2gY-mF-WwI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tow-QE-5Hu"/>
                            <constraint firstItem="2gY-mF-WwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="usb-Vg-jWC"/>
                            <constraint firstItem="IXY-fE-lRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xC2-RR-pzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="XK4-3u-CtH" id="BvE-qB-45M"/>
                        <outlet property="diceImageTwo" destination="DXI-bG-orr" id="6A7-jN-IeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
